<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xe'Tonyia's Profile</title>
  <title>Xe'Tonyia Massey's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Xe'Tonyia Massey</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/BIRDS.jpg" alt="pictures of parakeets" class="profile-image">
      <h1 class="tag name">Hello, i'm Xe'Tonyia.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a student learning about treehouse! I've traveled to different states. I cant wait to make a website.</p>
        <p>I own six parakeets. I went to Alice Harte. Im intrested in WWE/wrestling. i think its cool.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I would love to learn how to make websites and games! I would also love to skill/gain abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I would like to work for a web company and create an impressive game.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Xe'Tonyia Massey</p>
    </footer>
  </body>
  </html>
